# Marvel Universal Studios 
<li> Load Data</li>
<li> Create New Tables</li>
<li> Load to SQL </li>

## Imports and load ALL data

### imports

In [38]:
import pandas as pd
import numpy as np

# Path to Main Data
path_mcuData = 'Data/mcu_dataset.csv'
# Path to Character Data
path_mcu_movie_characters = "Data/mcuCharacters/mcu_movie_character_screen_time.csv" 
path_meu_screentime = 'Data/mcuCharacters/meu_screentime.csv'
path_movie_times = 'Data/mcuCharacters/movie_times.csv'
path_to_character = 'Data/mcuCharacters/marvelcharactersdata.csv'
#Path to Office Data
path_movie_opening = 'Data/BoxOfficeSummery/movie_openings.csv'
path_movie_box_office =   'Data/BoxOfficeSummery/movie_box_office.csv'
path_to_super_heros = 'Data/super_heros.csv'

def load_mcuData():
    return pd.read_csv(path_mcuData)

def load_mcu_movie_characters():
    return pd.read_csv(path_mcu_movie_characters)

def load_meu_screentime():
    return pd.read_csv(path_meu_screentime)

def load_movie_times():
    return pd.read_csv(path_movie_times)    

def load_movie_box_office():
    return pd.read_csv(path_movie_box_office)

def load_movie_opening():
    return pd.read_csv(path_movie_opening)

def load_character():
    return pd.read_csv(path_to_character)

def load_super_heros():
    return pd.read_csv(path_to_super_heros)

if __name__ == '__main__':
    mcuData = load_mcuData()
    mcu_movie_characters = load_mcu_movie_characters()
    meu_screentime = load_meu_screentime()
    movie_times = load_movie_times()
    movie_box_office = load_movie_box_office()
    movie_opening = load_movie_opening()
    character = load_character()
    super_heros_data= load_super_heros()
    dict_data = {
                    "mcuData":mcuData, 
                    "mcu_movie_characters":mcu_movie_characters, 
                    "meu_screentime":meu_screentime, 
                    "movie_times":movie_times, 
                    "movie_box_office":movie_box_office, 
                    "movie_opening":movie_opening,
                    "character":character
                    
                }
    
    # Step 1: Load the data

<section>

### Exploratory

#### Marvel screentimes

In [39]:
print(meu_screentime.columns)
print(meu_screentime.shape)
print(meu_screentime.info())
print(meu_screentime.describe())
meu_screentime.head(5)

Index(['Iron Man', 'The Incredible Hulk', 'Iron Man 2', 'Thor',
       'Captain America: The First Avenger', 'Marvel One-Shot: The Consultant',
       'Marvel One-Shot: the Way to Thor's Hammer', 'The Avengers',
       'Marvel One-Shot: Item 47', 'Iron Man 3',
       'Marvel One-Shot: Agent Carter', 'Agents of S.H.I.E.L.D.',
       'Thor: The Dark World', 'Marvel One-Shot: All Hail the King',
       'Captain America: The Winter Soldier', 'Guardians of the Galaxy',
       'Agent Carter', 'Daredevil', 'Avengers: Age of Ultron',
       'WHIH News Front', 'Ant-Man', 'Jessica Jones',
       'Captain America: Civil War', 'Luke Cage', 'Doctor Strange',
       'Agents of S.H.I.E.L.D.: Slingshot', 'Iron Fist',
       'Guardians of the Galaxy Vol. 2', 'Spider-Man: Homecoming',
       'The Defenders', 'Inhumans', 'Thor: Ragnarok', 'The Punisher',
       'Runaways', 'Black Panther', 'Avengers: Infinity War', 'Cloak & Dagger',
       'Ant-Man and the Wasp', 'Captain Marvel', 'Avengers: Endgame',
       'Spider-Man: Far from Home', 'Helstrom', 'Marvel Studios: Legends',
       'WandaVision', 'The Falcon and the Winter Soldier', 'Loki',
       'Black Widow', 'What If...?',
       'Shang-Chi and the Legend of the Ten Rings', 'Eternals', 'Hawkeye',
       'Spider-Man: No Way Home', 'Moon Knight',
       'Doctor Strange in the Multiverse of Madness', 'Ms. Marvel',
       'Thor: Love and Thunder', 'She-Hulk: Attorney at Law',
       'Werewolf by Night', 'Black Panther: Wakanda Forever',
       'The Guardians of the Galaxy: Holiday Special', 'character_name',
       'alternate_name'],
      dtype='object')
(1000, 62)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 62 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Iron Man                                      12 non-null     object
 1   The Incredible Hulk                           9 non-null      object
 2   Iron Man 2                                    14 non-null     object
 3   Thor                                          17 non-null     object
 4   Captain America: The First Avenger            15 non-null     object
 5   Marvel One-Shot: The Consultant               4 non-null      object
 6   Marvel One-Shot: the Way to Thor's Hammer     1 non-null      object
 7   The Avengers                                  18 non-null     object
 8   Marvel One-Shot: Item 47                      4 non-null      object
 9   Iron Man 3                                    14 non-null     object
 10  Marvel One-Shot: Agent Carter                 5 non-null      object
 11  Agents of S.H.I.E.L.D.                        161 non-null    object
 12  Thor: The Dark World                          18 non-null     object
 13  Marvel One-Shot: All Hail the King            3 non-null      object
 14  Captain America: The Winter Soldier           24 non-null     object
 15  Guardians of the Galaxy                       19 non-null     object
 16  Agent Carter                                  29 non-null     object
 17  Daredevil                                     63 non-null     object
 18  Avengers: Age of Ultron                       24 non-null     object
 19  WHIH News Front                               13 non-null     object
 20  Ant-Man                                       18 non-null     object
 21  Jessica Jones                                 52 non-null     object
 22  Captain America: Civil War                    22 non-null     object
 23  Luke Cage                                     58 non-null     object
 24  Doctor Strange                                11 non-null     object
 25  Agents of S.H.I.E.L.D.: Slingshot             9 non-null      object
 26  Iron Fist                                     43 non-null     object
 27  Guardians of the Galaxy Vol. 2                19 non-null     object
 28  Spider-Man: Homecoming                        20 non-null     object
 29  The Defenders                                 29 non-null     object
 30  Inhumans                                      20 non-null     object
 31  Thor: Ragnarok                                19 non-null     object
 32  The Punisher                                  40 non-null     object
 33  Runaways                                      37 non-null     object
 34  Black Panther                                 16 non-null     object
 35  Avengers: Infinity War                        42 non-null     object
 36  Cloak & Dagger                                23 non-null     object
 37  Ant-Man and the Wasp                          17 non-null     object
 38  Captain Marvel                                20 non-null     object
 39  Avengers: Endgame                             64 non-null     object
 40  Spider-Man: Far from Home                     26 non-null     object
 41  Helstrom                                      19 non-null     object
 42  Marvel Studios: Legends                       92 non-null     object
 43  WandaVision                                   22 non-null     object
 44  The Falcon and the Winter Soldier             18 non-null     object
 45  Loki                                          28 non-null     object
 46  Black Widow                                   12 non-null     object
 47  What If...?                                   93 non-null     object
 48  Shang-Chi and the Legend of the Ten Rings     20 non-null     object
 49  Eternals                                      19 non-null     object
 50  Hawkeye                                       23 non-null     object
 51  Spider-Man: No Way Home                       19 non-null     object
 52  Moon Knight                                   14 non-null     object
 53  Doctor Strange in the Multiverse of Madness   24 non-null     object
 54  Ms. Marvel                                    29 non-null     object
 55  Thor: Love and Thunder                        28 non-null     object
 56  She-Hulk: Attorney at Law                     24 non-null     object
 57  Werewolf by Night                             9 non-null      object
 58  Black Panther: Wakanda Forever                25 non-null     object
 59  The Guardians of the Galaxy: Holiday Special  11 non-null     object
 60  character_name                                1000 non-null   object
 61  alternate_name                                91 non-null     object
dtypes: object(62)
memory usage: 484.5+ KB
None
       Iron Man The Incredible Hulk Iron Man 2  Thor  \
count        12                   9         14    17
unique       11                   8         13    16
top        3:45                2:15       2:00  7:00
freq          2                   2          2     2

       Captain America: The First Avenger Marvel One-Shot: The Consultant  \
count                                  15                               4
unique                                 12                               3
top                                  1:30                             :30
freq                                    3                               2

       Marvel One-Shot: the Way to Thor's Hammer The Avengers  \
count                                          1           18
unique                                         1           17
top                                         1:45         1:00
freq                                           1            2

       Marvel One-Shot: Item 47 Iron Man 3  ... Moon Knight  \
count                         4         14  ...          14
unique                        4         13  ...          14
top                        2:15       6:15  ...   175:30:00
freq                          1          2  ...           1

       Doctor Strange in the Multiverse of Madness Ms. Marvel  \
count                                           24         29
unique                                          15         25
top                                           2:15      17:45
freq                                             4          2

       Thor: Love and Thunder She-Hulk: Attorney at Law Werewolf by Night  \
count                      28                        24                 9
unique                     16                        18                 7
top                      1:00                      5:00              3:30
freq                        5                         4                 2

       Black Panther: Wakanda Forever  \
count                              25
unique                             18
top                              1:30
freq                                5

       The Guardians of the Galaxy: Holiday Special       character_name  \
count                                            11                 1000
unique                                           11                 1000
top                                           10:30  Cosmo the Space Dog
freq                                              1                    1

       alternate_name
count              91
unique             83
top     Black Panther
freq                3

[4 rows x 62 columns]

,Iron Man,The Incredible Hulk,Iron Man 2,Thor,Captain America: The First Avenger,Marvel One-Shot: The Consultant,Marvel One-Shot: the Way to Thor's Hammer,The Avengers,Marvel One-Shot: Item 47,Iron Man 3,...,Moon Knight,Doctor Strange in the Multiverse of Madness,Ms. Marvel,Thor: Love and Thunder,She-Hulk: Attorney at Law,Werewolf by Night,Black Panther: Wakanda Forever,The Guardians of the Galaxy: Holiday Special,character_name,alternate_name
0,77:15:00,:30,61:15:00,NaN,NaN,:30,NaN,31:45:00,NaN,62:15:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Tony Stark,Iron Man
1,23:15,NaN,17:30,NaN,NaN,NaN,NaN,4:30,NaN,18:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Pepper Potts,NaN
2,22:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Obadiah Stane,Iron Monger
3,10:45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,:15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Professor Ho Yinsen,NaN
4,8:15,NaN,18:45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Lt. Col. James ""Rhodey"" Rhodes",NaN

#### Movie Times

In [40]:
print(movie_times.columns)
print(movie_times.shape)
print(movie_times.info())
print(movie_times.describe())
movie_times.head(5)

Index(['movie', 'runtime_min', 'release_year', 'release_month'], dtype='object')
(27, 4)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   movie          27 non-null     object
 1   runtime_min    27 non-null     object
 2   release_year   27 non-null     int64
 3   release_month  27 non-null     object
dtypes: int64(1), object(3)
memory usage: 996.0+ bytes
None
       release_year
count     27.000000
mean    2015.629630
std        3.904122
min     2008.000000
25%     2013.000000
50%     2016.000000
75%     2018.500000
max     2021.000000

                                movie runtime_min  release_year release_month
0                            Iron Man      126:00          2008           May
1                 The Incredible Hulk      112:00          2008          June
2                          Iron Man 2      124:00          2010           May
3                                Thor      115:00          2011           May
4  Captain America: The First Avenger      124:00          2011          July

#### MCU Main Dataset

In [41]:
print(mcuData.columns)
print(mcuData.shape)
print(mcuData.info())
print(mcuData.describe())
mcuData.head(5)

Index(['Name', 'US release Date', 'Director', 'Producer', 'Duration', 'Genre',
       'IMDB rating', 'metascore', 'Cast', 'Budget', 'Domestic Gross',
       'Total Gross', 'Opening Gross', 'Oscar Nomination', 'Oscar won',
       'Phase'],
      dtype='object')
(23, 16)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              23 non-null     object
 1   US release Date   23 non-null     object
 2   Director          23 non-null     object
 3   Producer          23 non-null     object
 4   Duration          23 non-null     object
 5   Genre             23 non-null     object
 6   IMDB rating       23 non-null     float64
 7   metascore         23 non-null     int64
 8   Cast              23 non-null     object
 9   Budget            23 non-null     object
 10  Domestic Gross    23 non-null     object
 11  Total Gross       23 non-null     object
 12  Opening Gross     23 non-null     object
 13  Oscar Nomination  23 non-null     int64
 14  Oscar won         23 non-null     int64
 15  Phase             23 non-null     int64
dtypes: float64(1), int64(4), object(11)
memory usage: 3.0+ KB
None
       IMDB rating  metascore  Oscar Nomination  Oscar won      Phase
count    23.000000  23.000000         23.000000  23.000000  23.000000
mean      7.443478  68.652174          0.826087   0.130435   2.217391
std       0.508854   7.906319          1.497033   0.625543   0.850482
min       6.600000  54.000000          0.000000   0.000000   1.000000
25%       7.000000  64.000000          0.000000   0.000000   1.500000
50%       7.400000  69.000000          0.000000   0.000000   2.000000
75%       7.850000  73.500000          1.000000   0.000000   3.000000
max       8.400000  88.000000          7.000000   3.000000   3.000000

,Name,US release Date,Director,Producer,Duration,Genre,IMDB rating,metascore,Cast,Budget,Domestic Gross,Total Gross,Opening Gross,Oscar Nomination,Oscar won,Phase
0,Iron Man,"May 2, 2008",Jon Favreau,Avi Arad and Kevin Feige,2h 6min,"Action , Adventure, Sci-Fi",7.9,79,"Robert Downey Jr. , Gweneth Paltrow , Terrence...","$140,000,000","$318,604,126","$585,366,247","$98,618,668",2,0,1
1,The incredible Hulk,"June 13, 2008",Louis Leterrier,"Avi Arad ,Gale Ann Hurd and Kevin Feige",1h 52min,"Action , Adventure, Sci-Fi",6.6,61,"Edward Norton , Liv Tyler , Tim Roth","$150,000,000","$134,806,913","$264,770,996","$55,414,050",0,0,1
2,Iron Man 2,"May 7, 2010",Jon Favreau,Kevin Feige,2h 4min,"Action , Adventure, Sci-Fi",7.0,57,"Robert Downey Jr. , Gweneth Paltrow , Mickey R...","$200,000,000","$312,433,331","$623,933,331","$128,122,480",1,0,1
3,Thor,"May 6, 2011",Kenneth Branagh,Kevin Feige,1h 55min,"Action , Adventure, Fantasy",7.0,57,"Chris Hemsworth , Anthony Hopkins , Natalie Po...","$150,000,000","$181,030,624","$449,326,618","$65,723,338",0,0,1
4,Captain America: The first Avenger,"July 22, 2011",Joe Jhonston,Kevin Feige,2h 4min,"Action , Adventure, Sci-Fi",6.9,66,"Chris Evans , Hugo Weaving , Samuel L. Jackson","$140,000,000","$176,654,505","$370,569,774","$65,058,524",0,0,1

#### movie box summery

In [42]:
print(movie_times.columns)
print(movie_times.shape)
print(movie_times.info())
print(movie_times.describe())
movie_times.head(5)

Index(['movie', 'runtime_min', 'release_year', 'release_month'], dtype='object')
(27, 4)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   movie          27 non-null     object
 1   runtime_min    27 non-null     object
 2   release_year   27 non-null     int64
 3   release_month  27 non-null     object
dtypes: int64(1), object(3)
memory usage: 996.0+ bytes
None
       release_year
count     27.000000
mean    2015.629630
std        3.904122
min     2008.000000
25%     2013.000000
50%     2016.000000
75%     2018.500000
max     2021.000000

                                movie runtime_min  release_year release_month
0                            Iron Man      126:00          2008           May
1                 The Incredible Hulk      112:00          2008          June
2                          Iron Man 2      124:00          2010           May
3                                Thor      115:00          2011           May
4  Captain America: The First Avenger      124:00          2011          July

## Create New DataSets

### Functions

In [73]:
from rapidfuzz import fuzz, process
import pandas as pd
import numpy as np
import re
from sqlalchemy import create_engine


# Utility Functions
def clean_text(text):
    """
    Clean and standardize text strings.
    """
    if pd.isna(text):
        return ""
    text = str(text).lower().strip()
    text = re.sub(r'[:()\-_.,[\]{}\\/|]', ' ', text)  # Replace special characters with space
    return ' '.join(text.split())  # Remove extra spaces

def extract_number(text):
    """
    Extract numeric sequence indicators from text.
    """
    if pd.isna(text):
        return None
    match = re.search(r'\d+', str(text))
    return int(match.group()) if match else None

def prepare_dataframes(df1, df2, left_on, right_on,how_to="inner"):
    """
    Prepare dataframes for fuzzy matching by adding normalized columns and sequence numbers.
    """
    df1 = df1.copy()
    df2 = df2.copy()
    df1['normalized'] = df1[left_on].apply(clean_text)
    df2['normalized'] = df2[right_on].apply(clean_text)
    df1['number'] = df1['normalized'].apply(extract_number)
    df2['number'] = df2['normalized'].apply(extract_number)
    return df1, df2

def fuzzy_merge(df1, df2, left_on, right_on, number_weight=20, min_score=80,how_to="inner"):

    """
    Optimized fuzzy merge function to match rows based on normalized text similarity and sequence numbers.
    """
    # Preprocess dataframes
    df1_prep, df2_prep = prepare_dataframes(df1, df2, left_on, right_on)
    
    # Fuzzy matching using process.cdist for efficient similarity computation
    matches = process.cdist(
        df1_prep['normalized'].tolist(),
        df2_prep['normalized'].tolist(),
        scorer=fuzz.token_sort_ratio
    )

    # Find the best matches for each row in df1
    best_match_indices = np.argmax(matches, axis=1)
    best_match_scores = np.max(matches, axis=1)

    # Filter matches by minimum score
    match_mask = best_match_scores >= min_score
    matched_indices = np.where(match_mask)[0]

    # Create result dataframe
    results = []
    for i in matched_indices:
        left_row = df1_prep.iloc[i]
        right_row = df2_prep.iloc[best_match_indices[i]]
        score = best_match_scores[i]

        # Adjust score based on number matching
        if left_row['number'] == right_row['number']:
            score += number_weight

        # Append matched rows with scores
        results.append({
            'left_index': left_row.name,
            'right_index': right_row.name,
            'Weighted_Score': score
        })

    # Build final merged dataframe
    match_df = pd.DataFrame(results)
    if match_df.empty:
        return pd.DataFrame()  # Return empty dataframe if no matches

    merged_df = pd.merge(
        df1.reset_index(), 
        match_df, 
        left_index=True, 
        right_on='left_index',
        how= how_to
    )
    merged_df = pd.merge(
        merged_df, 
        df2.reset_index(), 
        left_on='right_index', 
        right_index=True, 
        suffixes=('_df1', '_df2'),
        how= how_to
    )
    merged_df.drop(['left_index', 'right_index'], axis=1, inplace=True)
    return merged_df



def Load_SQL(HOST, USER, PASSWORD, DATABASE, dfs):
    """
    Load data from MySQL database.
    """
    
    # Create a connection to the MySQL database
    engine = create_engine(f"mysql+mysqlconnector://{USER}:{PASSWORD}@{HOST}/{DATABASE}")

    # Example DataFrames (replace these with your actual DataFrames)


    # Load DataFrames to MySQL
    for name, df in dfs.items():
        df.to_sql(name, con=engine, if_exists='replace', index=False)

    print("DataFrames loaded successfully!")

### Create Movie Table

In [100]:
movies = fuzzy_merge(df1=mcuData, df2=movie_box_office, left_on="Name", right_on="Title", number_weight=20, min_score=0)

movies["Movie_Name"]= movies['Name']
movies.drop(columns=['index_df1','index_df2','Name',"Title"], inplace=True)

column_to_move = 'Movie_Name'
col = movies.pop(column_to_move)
movies.insert(0, column_to_move, col)
movies.insert(0, "Movie_ID", range(1, len(movies) + 1))

movies["US release Date"] = pd.to_datetime(movies["US release Date"], errors='coerce')
movies["Total Gross"] = movies["Total Gross"].str.replace('$', '').str.replace(',', '').astype(float)
movies["Domestic Gross"] = movies["Domestic Gross"].str.replace('$', '').str.replace(',', '').astype(float)
movies["Opening Gross"] = movies["Opening Gross"].str.replace('$', '').str.replace(',', '').astype(float)
movies["Budget_df1"] = movies["Budget_df1"].str.replace('$', '').str.replace(',', '').astype(float)
movies['Release'] = movies['Release'].str.replace('/', '-')
movies["Release"] = pd.to_datetime(movies["Release"], errors='coerce')


movies["Duration"] = movies["Duration"].str.replace('min', '').str.replace('h', '*60').str.replace(' ', '+')
movies["Duration"] = movies["Duration"].apply(lambda x: eval(x))
movies["Duration"]

movies.to_csv('Data/Edited_new/Movies.csv', index=False)

/var/folders/8m/h43kc7jn5n1bpd8cqfcz8mnr0000gn/T/ipykernel_37254/3361296595.py:17: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  movies["Release"] = pd.to_datetime(movies["Release"], errors='coerce')

### Create Super Hero Table

In [75]:
super_heros = super_heros_data.copy()
super_heros.fillna(False,inplace=True)
boolean_columns = [col for col in super_heros.columns if super_heros[col].dtype == 'bool']

# # Create the new "SuperPower" column by checking boolean values
super_heros["SuperPower"] = super_heros.apply(lambda row:[col for col in boolean_columns if row[col]], axis=1)

super_heros = super_heros.drop(columns=boolean_columns+['Unnamed: 0',"ID","Publisher"])
super_heros["HasPower"] = super_heros["SuperPower"].apply(lambda row: True if row != [] else False)

super_heros.insert(0, "Character_ID", range(1, len(super_heros) + 1))
# SuperHero_2 = SuperHero_2.fillna("")

super_heros.to_csv("Data/Edited_new/superheros.csv")

/var/folders/8m/h43kc7jn5n1bpd8cqfcz8mnr0000gn/T/ipykernel_37254/179429829.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'False' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  super_heros.fillna(False,inplace=True)
/var/folders/8m/h43kc7jn5n1bpd8cqfcz8mnr0000gn/T/ipykernel_37254/179429829.py:2: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  super_heros.fillna(False,inplace=True)
/var/folders/8m/h43kc7jn5n1bpd8cqfcz8mnr0000gn/T/ipykernel_37254/179429829.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  super_heros["SuperPower"] = super_heros.apply(lambda row:[col for col in boolean_columns if row[col]], axis=1)

### Create Character Table
<li> Character Table = Merge Character with SuperHero on alternative name, add id_nums <li>
<li> ScreenTime Table = Merge new Character_merged with Character_ScreenTime<li>

In [76]:
# Import necessary libraries
import pandas as pd
import numpy as np
from rapidfuzz import fuzz, process

# Define column mappings
column_mapping = {
    'HAIR': 'HairColor',
    'EYE': 'EyeColor',
    'ALIGN': 'Alignment_x',
    'SEX': 'Gender',
  # For fuzzy matching
    # Add other mappings if necessary
}

character_data = fuzzy_merge(df1=meu_screentime, df2=character, left_on="character_name", right_on="name", number_weight=20, min_score=0)
# character_data["Character_Name"]= character_data['character_name']
character_data.drop(columns=['index_df1','index_df2',"Weighted_Score"], inplace=True)

# Update `character_data` column names to match `super_heros`
character_data_renamed = character_data.rename(columns=column_mapping)


# Perform fuzzy merge
merged = fuzzy_merge(
    super_heros, character_data_renamed,
    left_on='Name',  # Key column in super_heros
    right_on='character_name',  # Key column in character_data
    min_score=80,  # Adjust similarity threshold as needed
    how_to="outer"  # Ensure all rows are included
)
merged.drop(columns=['index_df1','index_df2', "Weighted_Score"], inplace=True)



# Combine overlapping columns (e.g., EyeColor, HairColor, etc.)
overlapping_columns = ['HairColor', 'EyeColor', 'Alignment_x', 'Gender']  # Adjust based on your data

for col in overlapping_columns:
    merged[col] = merged[f"{col}_df1"].combine_first(merged[f"{col}_df2"])
temp = merged.copy() #right_on='Name', meu_screentime=character_name, Name_df2

merged["Name"] = merged[f"Name"].combine_first(merged[f"character_name"])
merged["Name"] = merged[f"Name"].combine_first(merged[f"name"])

overlapping_columns 
# Drop redundant columns
merged.drop(
    [f"{col}_df1" for col in overlapping_columns]+
    [f"{col}_df2" for col in overlapping_columns],
    axis=1,
    inplace=True
)




max_character_id = merged['Character_ID'].max()  # Get the max value in the column
start_id = int(max_character_id) + 1 if not np.isnan(max_character_id) else 1

missing_count = merged['Character_ID'].isna().sum()
# Generate sequential values for NaN entries
merged.loc[merged['Character_ID'].isna(), 'Character_ID'] = range(start_id, start_id + missing_count)

# Convert to integer
merged['Character_ID'] = merged['Character_ID'].astype(int)
Characters = merged.sort_values(by="Character_ID")


columns_to_screentime = ['Character_ID', 'Name'] + meu_screentime.columns.to_list()
ScreenTime = Characters[columns_to_screentime]
columns_to_characters = ['Character_ID', 'Name'] + [col for col in Characters.columns.to_list() if col not in columns_to_screentime]
Characters = Characters[columns_to_characters]
Characters.drop(columns=['name'], inplace=True)


Characters.to_csv("Data/Edited_New/Characters.csv")
ScreenTime = ScreenTime.dropna(subset=['character_name'])

Characters_SQL = Characters.copy()
Characters_SQL = Characters_SQL.drop(columns=['SuperPower'])
# Characters[['name',"Name"]].tail(5)

### Create ScreenTime Table

In [77]:
import pandas as pd
from sqlalchemy import create_engine


movies_columns = movies[['Movie_Name','Movie_ID']] # Relevant columns for the screen time table
characters_screen_time =  ScreenTime.copy().drop(columns=["Name","alternate_name"]) # Screen time data for characters

# Step 2: Reshape the table from wide format to long format
screen_time_long = characters_screen_time.melt(
    id_vars=['character_name',"Character_ID"],
    var_name='movie_name',
    value_name='screen_time'
)

screen_time_long.dropna(inplace=True)
screen_time_long.reset_index(drop=True, inplace=True)
screen_time_long

,character_name,Character_ID,movie_name,screen_time
0,Tony Stark,374,Iron Man,77:15:00
1,Pepper Potts,375,Iron Man,23:15
2,Obadiah Stane,376,Iron Man,22:00
3,Professor Ho Yinsen,377,Iron Man,10:45
4,"Lt. Col. James ""Rhodey"" Rhodes",378,Iron Man,8:15
...,...,...,...,...
1604,Kraglin Obfonteri,624,The Guardians of the Galaxy: Holiday Special,4:15
1605,Groot II,626,The Guardians of the Galaxy: Holiday Special,2:30
1606,Kevin Bacon,1336,The Guardians of the Galaxy: Holiday Special,9:30
1607,Bzermiktoklok,1337,The Guardians of the Galaxy: Holiday Special,4:45
1608,Cosmo the Space Dog,1338,The Guardians of the Galaxy: Holiday Special,1:15

In [78]:
ScreenTime_ = fuzzy_merge(screen_time_long, movies_columns , left_on="movie_name",right_on="Movie_Name")
ScreenTime_
ScreenTime_ = ScreenTime_[["Movie_ID", "Character_ID","screen_time"]]
ScreenTime_

ScreenTime_.to_csv("Data/Edited_new/ScreenTime_.csv")
ScreenTime_.head(5)

   Movie_ID  Character_ID screen_time
0         1           374    77:15:00
1         1           375       23:15
2         1           376       22:00
3         1           377       10:45
4         1           378        8:15

## Load DataFrames to MySQL

In [89]:
HOST = "localhost:3306"  # or your MySQL server host
USER = "root"
PASSWORD = "Qaz2012!"
DATABASE = "marvel"



# dict_data = {"Movies": movies, "Characters":Characters_SQL, "ScreenTime":ScreenTime_}

# Load_SQL(HOST, USER, PASSWORD, DATABASE, dict_data)

DataFrames loaded successfully!

# Second Step

### Load New DatasSet (If needed)

In [ ]:
path_to_Movies = "Data/Edited_new/Movies.csv"
path_to_Characters = 'Data/Edited_new/Characters.csv'
path_to_ScreenTime = 'Data/Edited_new/ScreenTime_.csv'


Movies = pd.read_csv(path_to_Movies)
Characters= pd.read_csv(path_to_Characters)
ScreenTime = pd.read_csv(path_to_ScreenTime)